aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
appdirs==1.4.4
asgiref==3.5.0
async-timeout==4.0.2
asyncssh==2.8.1
atpublic==3.0.1
attr==0.3.1
attrs==21.4.0
autocfg==0.0.8
azure-core==1.23.0
azure-storage-blob==12.10.0
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
Django==3.1.14
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.4.1
django-user-agents==0.4.0
djangorestframework==3.13.1
dpath==2.0.6
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
dulwich==0.20.34
dvc==2.9.5
expiringdict==1.1.4
flatten-dict==0.4.2
flufl.lock==7.0
fonttools==4.30.0
frozenlist==1.3.0
fsspec==2022.2.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
gcsfs==2022.2.0
gitdb==4.0.9
GitPython==3.1.27
gluoncv==0.10.5
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.5.1
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==1.5.0
google-cloud-logging==2.7.0
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grandalf==0.6
graphviz==0.8.4
grpc-google-iam-v1==0.12.3
grpcio==1.44.0
htmlmin==0.1.12
idna==3.3
inflection==0.5.1
isodate==0.6.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
kiwisolver==1.4.0
label-studio==1.4.1.post1
label-studio-converter==0.0.39
label-studio-tools==0.0.0.dev11
launchdarkly-server-sdk==7.3.0
lockfile==0.12.2
lxml==4.8.0
mailchecker==4.1.14
MarkupSafe==2.1.1
matplotlib==3.5.1
msrest==0.6.21
multidict==6.0.2
mxnet-cu112==1.9.0
nanotime==0.5.2
networkx==2.7.1
nltk==3.6.7
numpy==1.22.3
oauthlib==3.2.0
openapi-codec==1.3.2
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
phonenumbers==8.12.45
Pillow==9.0.0
ply==3.11
portalocker==2.4.0
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
pygit2==1.9.0
Pygments==2.11.2
pygtrie==2.4.2
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-benedict==0.25.0
python-dateutil==2.8.1
python-fsutil==0.6.0
python-slugify==6.1.1
pytz==2019.3
PyYAML==6.0
redis==4.1.4
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.0.0
rq==1.10.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
scipy==1.8.0
scmrepo==0.0.7
semver==2.13.0
sentry-sdk==1.5.7
shortuuid==1.0.8
shtab==1.5.3
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sqlparse==0.4.2
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
torch==1.10.2+cu102
torchvision==0.11.3+cu102
tqdm==4.63.0
typing_extensions==4.1.1
ua-parser==0.10.0
ujson==5.1.0
uritemplate==4.1.1
urllib3==1.26.9
user-agents==2.2.0
voluptuous==0.12.2
wcwidth==0.2.5
wrapt==1.14.0
xmljson==0.2.0
xmltodict==0.12.0
yacs==0.1.8
yarl==1.7.2
zc.lockfile==2.0
